# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = dev.madcaker
archives_base_name = quilt_dev_test

# Dependencies are managed at gradle/libs.versions.toml
